/**
 * Write your model definitions here
 */

namespace io.property.agreement.network

abstract participant party  {
  o String description
  o String FirstName optional
  o String LastName optional 
}

participant Vendor identified by id extends party {
  o String id
  o Boolean gst 
}

participant Purchaser identified by id extends party {
    o String id
}

asset Property identified by id {
  --> PropertyListing propertyListing 
  o String id
}

asset PropertyListing identified by id {
  o String id
  o Double purchasePrice
  o Double deposit
}

asset Agreement identified by id {
  o String id
  o Condition[] conditions
  o AgreementState status
  --> Purchaser purchaser
  --> Vendor vendor
  --> Property property
  
}

concept Condition {
  o String description
  o Boolean agreed
}

concept FinancialCondition extends Condition {
  o Double amount
  o String wordAmount
}

enum AgreementState {
  o PROPOSAL
  o COUNTER
  o AGREED
}

transaction Offer {
  o Double value optional
  --> Agreement agreement
}

transaction SetupDemo {

}