/**
 * Write your model definitions here
 */

namespace io.property.agreement.network

enum AgreementState {
  o PROPOSAL
  o COUNTER
  o AGREED
}

abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

transaction MakeProposalTx {
  --> User party
  o Condition condition
}

asset Property identified by ct {
  o String ct
}

asset PropertyListing identified by id {
  o String id
  o Double purchasePrice
  o Double deposit
}

concept Agreement {
  --> User purchaser
  --> User vendor
  o Condition[] conditions
}

concept Condition {
  o String description
  o Boolean agreed
}

